{
	// Place your oi_code 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "header",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"template <typename T>",
			"inline void read(T &x) {",
			    "\tx=0;int f=1;char ch=getchar();",
			    "\twhile (ch<'0'||ch>'9') {",
			        "\t\tif (ch=='-') f=-1;",
			        "\t\tch=getchar();",
			    "\t}",
			    "\twhile (ch>='0'&&ch<='9') {",
			        "\t\tx=(x<<3)+(x<<1)+(ch^48);",
			        "\t\tch=getchar();",
			    "\t}",
			    "\tx*=f;",
			"}",
			"template <typename T>",
			"inline void write(T x) {",
			    "\tif (x<0) x=-x,putchar('-');",
			    "\tif (x/10) write(x/10);",
			    "\tputchar(x%10+'0');",
			"}",
			"int main () {",
			"#ifdef LOCAL",
				"\tfreopen(\"D:/codes/exe/a.in\",\"r\",stdin);",
				"\tfreopen(\"D:/codes/exe/a.out\",\"w\",stdout);",
			"#endif",
				"",
				"\treturn 0;",
			"}"
		],
		"description": "Template"
	}
}